# ANT BMS BLE Data Stream

This repository provides everything you need to connect to an ANT BMS (25-cell LiFePO₄) over Bluetooth Low Energy, request telemetry frames, and parse out voltages, temperatures, state-of-charge and more.

---

## 📡 Overview

- **Device:** ANT BMS (25S LiFePO₄)  
- **BLE Address:** `32:E3:2E:01:26:70`  
- **Service UUID:** `0000ffe0-0000-1000-8000-00805f9b34fb`  
- **Characteristic UUID:** `0000ffe1-0000-1000-8000-00805f9b34fb`  
- **Data Format:** 9 notifications / 148 bytes per full frame  
- **Request Command:**  
  ```hex
  7E A1 01 00 00 BE 18 55 AA 55
